export DEBUG=bool
export SECRET_KEY=str
export DOMAIN_NAME=str

export POSTGRES_NAME=str
export POSTGRES_USER=str
export POSTGRES_PASSWORD=str
export POSTGRES_HOST=str
export POSTGRES_PORT=int
export DJANGO_PORT=int

export TECHSUPPORT_BOT_URL=@{str}
export TECHSUPPORT_BOT_TOKEN=str
export TELEGRAM_BOT_TOKEN=str

export SMS_VERIFICATOIN_CODE_DIGITS=
export SMS_VERIFICATION_RESEND_COOLDOWN=
export SMS_VERIFICATION_ATTEMPTS=
export SMS_RU_API_KEY=

export USE_S3=bool
export S3_BUCKET_NAME=str
export S3_ACCESS_KEY=str
export S3_SECRET_ACCESS_KEY=str
export S3_URL=str